<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <style>
      table,
      th,
      td {
        border: 2px solid rgb(14, 14, 14);
        border-collapse: collapse;
        text-align: center;
        background-color: rgb(167, 169, 190);
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      h5 {
        text-align: center;
        color: rgb(18, 224, 87);
      }
      h1{
        text-align: center;
        color: rgb(255, 0, 0);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
      }
    </style>
  </head>
  <body>
    <h1>Table Tennis Tournament</h1>
    <h5>Tournament Schedule and Results</h5>

    <table>
      <tr>
        <th>Round 1</th>
        <th>Player A</th>
        <th>Player B</th>
      </tr>
      <tr>
        <td>Match 1</td>
        <td>John</td>
        <td>Alice</td>
      </tr>
      <tr>
        <td>Match 2</td>
        <td>Mark</td>
        <td>Sarah</td>
      </tr>
      <tr>
        <th>Round 2</th>
        <th>Player C</th>
        <th>Player D</th>
      </tr>
      <tr>
        <td>Match 3</td>
        <td>TBD</td>
        <td>TBD</td>
      </tr>
      <tr>
        <td>Match 4</td>
        <td>TBD</td>
        <td>TBD</td>
      </tr>
      <tr>
        <th>Final</th>
        <th>Winner of the Match 3</th>
        <th>Winner of the Match 4</th>
      </tr>
      <tr>
        <td>Champion</td>
        <td>TBD</td>
        <td>TBD</td>
      </tr>
    </table>
  </body>
</html>
